<!DOCTYPE html>
<html lang="en">
<head>
            <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Binary Semaphore</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">



        <style type="text/css">/* Chart.js */
        @-webkit-keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}@keyframes chartjs-render-animation{from{opacity:0.99}to{opacity:1}}.chartjs-render-monitor{-webkit-animation:chartjs-render-animation 0.001s;animation:chartjs-render-animation 0.001s;}
        </style></head>
<body>&lt;<header>
    <div class="navbar p-0">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="homepage.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="banker's%20algo.html">Banker's Algorithm</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="counting%20semaphore.html">Counting Semaphore</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="TSL.html">TSL</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="lock_variable.html">Lock variable</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link waves-effect waves-light" href="turn_variable.html">Turn Variable</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Binary Semaphore</title>
<h1 style="background-color:red;text-align: center;"> Binary Semaphore</h1>
<p>The binary semaphores are quite similar to counting semaphores, but their value is restricted to 0 and 1. In this type of semaphore, the wait operation works only if semaphore = 1, and the signal operation succeeds when semaphore= 0. It is easy to implement than counting semaphores.

</p>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: red;
    }

    .ent-section {
        float: left;
        margin: 15px;
        border-bottom: 2px solid #000;
        transition: border-bottom 0.4s;
    }

    .cs-section {
        float: left;
        margin: 15px;
        border-bottom: 2px solid #000;
        transition: border-bottom 0.4s;
    }
    .navbar {
        background-color: red;
        color: #0c5460;
        padding: 1px;
    }

    .navbar ul li {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        margin-top: 20px;
    }

    .ext-section {
        float: left;
        margin: 15px;
        border-bottom: 2px solid #000;
        transition: border-bottom 0.4s;

    }
    .btn-primary{
        color: green;
        background-color: yellow;
        align-self: center;
        margin-bottom: auto;
    }

    .semaphore {
        border: 3px solid #555;
    }
</style>





<div class="container-fluid p-4">
    <div class="row">
        <div class="col-xs-4 col-4">
            <button class="btn btn-primary btn-sm waves-effect waves-light" id="process1"
">
                Process 1
            </button><br>
            <button class="btn btn-primary btn-sm waves-effect waves-light" id="process2"
">
                Process 2
            </button>
        </div>
        <div class="col-xs-6 col-6">

            <div class="ent-section">
                <div class="p-4" style="
    background-color: chartreuse;
    margin-top: 200px;
">
                    Entry Section
                    <div id="ShowEntry"></div>
                </div>
            </div>

            <div class="cs-section" style="
    margin-top: 200px;
    background-color: darkgreen;
    margin-bottom: 0px;
">
                <div class="p-4">
                    Crititcal section
                    <div id="showCritical"></div>
                </div>
            </div>

            <div class="ext-section">
                <div class="p-4" style="
    background-color: aqua;
    margin-top: 200px;
">
                    Exit Section
                    <div id="showExit"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="container mt-4 pt-4">
    <div class="row">
        <div class="col-5">

        </div>
        <div class="col-3">
            <div class="semaphore">
                <div class="text-center" style="
    text-align: 400px;
">
                    Semaphore Structure

                    <h6>Semaphore value = <span id="svalue">1</span></h6>

                    <div class="text-center" style="border-bottom: 1px solid;padding: 5px;background-color: magenta;"></div>

                    <div>
                        <p>Process in blocked state</p>
                        <div id="blocked-process">EMPTY</div>
                    </div>

                </div>
            </div>
        </div>
        <div class="col-1"></div>
    </div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>

<script>
    $(document).ready(function() {
        let svalue = 1;
        let queue = 'EMPTY';
        $('#blocked-process').text(queue);
        $('#svalue').text(svalue);

        $('#process1').click(function(e) {
            e.preventDefault();
            runProcess('Process 1');
        });

        $('#process2').click(function(e) {
            e.preventDefault();
            runProcess('Process 2');
        });

        function runProcess(msg) {
            if (svalue === 1) {
                svalue = 0;
                $('#svalue').text(svalue);
                if (msg === 'Process 1') {
                    $('#process1').hide();
                } else if (msg === 'Process 2') {
                    $('#process2').hide();
                }
                $('#ShowEntry').text(msg);
                setTimeout(() => {
                    $('#ShowEntry').text('');
                    $('#showCritical').text(msg);
                    setTimeout(() => {
                        $('#showCritical').text('');
                        $('#showExit').text(msg);
                        setTimeout(() => {
                            $('#showExit').text('');
                            $('#showCritical').text('');
                            svalue = 1;
                            $('#svalue').text(svalue);
                            if (queue !== 'EMPTY') {
                                if (queue === 'Process 1') {
                                    $('#blocked-process').text('');
                                    runProcess('Process 1');
                                    queue = 'EMPTY';
                                } else if (queue === 'Process 2') {
                                    $('#blocked-process').text('');
                                    runProcess('Process 2');
                                    queue = 'EMPTY';
                                }
                                svalue = 0;
                                $('#svalue').text(svalue);
                                $('#blocked-process').text(queue);
                            }
                        }, 2000);
                    }, 5000);
                }, 1000);
            } else if (svalue === 0) {
                queue = msg;
                $('#blocked-process').html('<b>' + queue + '</b>');
            }
        }
    });
</script>



<div class="hiddendiv common"></div>


</body>
</html>
